# springboot-mybatis-redis-start

./: README.md  pom.xml
src/main/java/com/study/first/: FirstApplication.java
src/main/java/com/study/first/config/: RedisConfig.java
src/main/java/com/study/first/controller/: RedisController.java  UserController.java
src/main/java/com/study/first/mapper/: UserMapper.java
src/main/java/com/study/first/model/: User.java  UserRedis.java
src/main/java/com/study/first/service/: UserService.java
src/main/java/com/study/first/service/impl/: UserServiceImpl.java  UserServiceNewImpl.java
src/main/java/com/study/first/util/: RedisUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/study/first/: FirstApplicationTests.java
